# Dabchat

./: README.md
Private/Main/: build.gradle
Private/Main/schemas/com.example.main.dao.FriendDatabase/: 1.json
Private/Main/schemas/com.example.main.dao.MessageDatabase/: 1.json
Private/Main/src/androidTest/java/com/example/main/: ExampleInstrumentedTest.java
Private/Main/src/main/: AndroidManifest.xml
Private/Main/src/main/java/com/example/main/: App.java  MainActivity.java  StartFragment.java
Private/Main/src/main/java/com/example/main/ServiceImpl/: DownloadRepository.java  FriendListRepository.java  LoginRepository.java  MessageRepository.java  UploadRepository.java
Private/Main/src/main/java/com/example/main/adapter/: FriendListAdapter.java  MessageListAdapter.java
Private/Main/src/main/java/com/example/main/background/: PollNewMessagesService.java  UploadService.java
Private/Main/src/main/java/com/example/main/dao/: FriendDao.java  FriendDatabase.java  MessageDao.java  MessageDatabase.java  UserDao.java  UserDatabase.java
Private/Main/src/main/java/com/example/main/interfaces/: IDownloadRepository.java  IFriendListRepository.java  ILoginRepository.java  IMessageRepository.java  IUploadRepository.java  LoginContract.java  MainActivityController.java  RegisterContract.java  ServiceContract.java  UploadContract.java  uploadContract.java
Private/Main/src/main/res/drawable/: ic_downloading_96dp.xml  launch_screen.xml
Private/Main/src/main/res/layout/: fragment_download.xml  fragment_upload_fragment.xml  friend_item.xml  friendlist_fragment.xml  login_fragment.xml  main_content.xml  main_screen_tabbar.xml  message_item.xml  message_popup.xml  register_fragment.xml  upload_fragment.xml
Private/Main/src/main/res/layout-land/: login_fragment.xml  register_fragment.xml  upload_fragment.xml
Private/Main/src/main/res/layout-sw600dp/: friendlist_fragment.xml  login_fragment.xml  register_fragment.xml
Private/Main/src/main/res/menu/: menu_nav_menu.xml
Private/Main/src/main/res/navigation/: nav_graph.xml
Private/Main/src/main/res/values/: base_ids.xml  dimens.xml  strings.xml  styles.xml
Private/Main/src/main/res/values-hdpi/: dimens.xml
Private/Main/src/main/res/values-land/: dimens.xml
Private/Main/src/main/res/values-ldpi/: dimens.xml
Server/: Build.xml  (+2 more)
(+150 files in other folders)
