<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/upload_fragment"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Upload" />
    <item
        android:id="@id/friend_list_frag"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Friend List"/>
</menu>