<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <FrameLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <TextView
        android:id="@+id/friendNameRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/FriendTextViewPadding"
        android:textSize="@dimen/StandardTextSize"
        android:text="PlaceHolderFriend" />

</androidx.cardview.widget.CardView>