<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFragment">

    <include app:graph="@navigation/login_navigation_graph" />
    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.main.StartFragment"
        android:label="RootFragment" >
        <action
            android:id="@+id/redirectToLogin"
            app:destination="@id/login_navigation_graph" />
    </fragment>

</navigation>