<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFragment">

    <include app:graph="@navigation/login_navigation_graph" />
    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.main.StartFragment"
        android:label="RootFragment" >
        <action
            android:id="@+id/action_rootFragment_to_upload_fragment"
            app:destination="@id/upload_fragment" />
    </fragment>
    <fragment
        android:id="@+id/upload_fragment"
        android:name="com.example.uploadfeature.ui.Upload_fragment"
        android:label="Upload_fragment" />

</navigation>