<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.main.ui.StartFragment"
        android:label="RootFragment" >
        <action
            android:id="@+id/action_rootFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_rootFragment_to_menuActivity"
            app:destination="@id/menuActivity2" />
        <action
            android:id="@+id/action_rootFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.main.ui.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.main.ui.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.main.ui.UploadFragment"
        android:label="fragment_upload_fragment"
        tools:layout="@layout/fragment_upload_fragment" />
    <activity
        android:id="@+id/menuActivity2"
        android:name="com.example.main.ui.MenuActivity"
        android:label="main_screen_tabbar"
        tools:layout="@layout/main_screen_tabbar" />

</navigation>